.container_exercicios {
  padding: 24px;
  margin: 48px 68px 40px 68px;
  border-radius: 8px;
  box-shadow: 0 0 5px 1px #ddd;
  clear: both;
  display: block;
  &::after {
      content: '';
      display: block;
      clear: both;
  }

  .text-read1{
    border: solid 2px #C8D300;
    border-bottom: none;
    border-left: solid 4px #84A214;
    font-size: 16px;
    color: #84A214;
    width: 120px;
    text-align: center;
    padding: 3px;
    font-family: montserrat;
    font-weight: 700;
    background-color: #ECF0A6;
    position: relative;
    text-transform: uppercase;
  }
  .line2{
    position: relative;
    top: -2px;
    width: 100%;
    height: 2px;
    z-index: 1;
    background-color: #C8D300;
  }

  &.artes {
    .text-read1{
      border: solid 2px #C8D300;
      border-bottom: none;
      border-left: solid 4px #84A214;
    }
    
  }
  &.lingua_inglesa {
    .text-read1{
      border: solid 2px #C8D300;
      border-bottom: none;
      border-left: solid 4px #84A214;
    }
  }
  &.lingua_portuguesa {
    .text-read1{
      border: solid 2px #C8D300;
      border-bottom: none;
      border-left: solid 4px #84A214;
    }
  }
  &.matematica {
    .text-read1{
      border: solid 2px #F1CB40;
      border-bottom: none;
      border-left: solid 4px #C09100;
      color: #C09100;
      background-color: #FAEDBC;
    }
    .line2{
      background-color: #F1CB40;
    }
  }
  > * {
      &:first-child {
          margin-top: 0;
          &._left {
              + ._right {
                  margin-top: 0;
              }
          }
          &._right {
              + ._left {
                  margin-top: 0;
              }
          }
      }
      &:last-child {
          margin-bottom: 0;
      }
      &._left {
          + ._right:last-child {
              margin-bottom: 20px;
          }
      }
      &._right {
          + ._left:last-child {
              margin-bottom: 20px;
          }
      }
  }

  /* media query */
  @media only screen and (min-width: $phone-max-width) {
      &._left {
          float: left;
          clear: left;
          width: 50%;
          z-index: 1;
      }
      &._right {
          float: right;
          clear: right;
          width: 50%;
          z-index: 1;

      }
  }
}