/* Container component style*/
.css_07_boxe1 {
    margin: 16px 68px 16px 108px;
    padding: 4px 16px 4px 0px;
    clear: both;
    border: 3px solid #951B81;
    border-radius: 10px;
    background-color: #EFDDEC;
    &::after {
        content: '';
        display: block;
        clear: both;
    }
    /* class styles for the options properties of the container component */
    &.artes {
        border: 3px solid #C8D300 !important;
        background-color: #ECF0A6 !important;
    }
    &.biologia {
        border: 3px solid #F7A941 !important;
        background-color: #FCE1BC !important;
    }
    &.filosofia {
        border: 3px solid #8CCAAE !important;
        background-color: #D7EDE3 !important;
        }
    &.fisica {
        border: 3px solid #F7A941 !important;
        background-color: #FCE1BC !important;
    }
    &.geografia {
        border: 3px solid #8CCAAE !important;
        background-color: #D7EDE3 !important;
        }
    &.historia {
        border: 3px solid #8CCAAE !important;
        background-color: #D7EDE3 !important;
    }
    &.lingua_inglesa {
        border: 3px solid #C8D300 !important;
        background-color: #ECF0A6 !important;
    }
    &.lingua_portuguesa {
        border: 3px solid #C8D300 !important;
        background-color: #ECF0A6 !important;
    }
    &.matematica {
        border: 3px solid #F1CB40 !important;
        background-color: #FAEDBC !important;
    }
    &.producao_de_texto {
        border: 3px solid #C8D300 !important;
        background-color: #ECF0A6 !important;
    }
    &.quimica {
        border: 3px solid #F7A941 !important;
        background-color: #FCE1BC !important;
    }
    &.sociologia {
        border: 3px solid #8CCAAE !important;
        background-color: #D7EDE3 !important;
        }
    > * {
        &:first-child {
            margin-top: 0;
            &._left {
                + ._right {
                    margin-top: 0;
                    padding: 0 68 0 16px;
                }
            }
            &._right {
                + ._left {
                    margin-top: 0;
                    padding: 0 16 0 68px;
                }
            }
        }
        &:last-child {
            margin-bottom: 0;
        }
        &._left {
            + ._right:last-child {
                margin-bottom: 20px;
                padding: 0 68 0 16px;
            }
        }
        &._right {
            + ._left:last-child {
                margin-bottom: 20px;
                padding: 0 16 0 68px;
            }
        }
    }

    /* media query */
    @media only screen and (min-width: $phone-max-width) {
        &._left {
            float: left;
            clear: left;
            width: 50%;
            margin-left: 68px;
            margin-right: 24px;
            z-index: 1;
        }
        &._right {
            float: right;
            clear: right;
            width: 50%;
            margin-left: 24px;
            margin-right: 68px;
            z-index: 1;
        }
    }
}
