.css_01_titulo1 {
  display: block;
  color: $title-color;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 40px;
  font-variant: tabular-nums;
  margin: 40px 68px 0px 68px;
  padding: 0px 0px 16px 0px;
  &.artes {
    color: $art_cor1;
    .line {
      width: 162px;
      height: 3px;
      background-color: #000;
      margin-left: 68px;
      &.artes {
        background-color: $seg_lin_cor1
      }
      &.lingua_inglesa {
        background-color: $seg_lin_cor1
      }
      &.lingua_portuguesa {
        background-color: $seg_lin_cor1
      }
      &.matematica {
        background-color: $seg_mat_cor1
      }
    }
  }
  &.lingua_inglesa {
    color: $ing_cor1;
    .line {
      &.artes {
        background-color: $seg_lin_cor1
      }
      &.lingua_inglesa {
        background-color: $seg_lin_cor1
      }
      &.lingua_portuguesa {
        background-color: $seg_lin_cor1
      }
      &.matematica {
        background-color: $seg_mat_cor1
      }
    }
  }
  &.lingua_portuguesa {
    color: $por_cor1;
    .line {
      &.artes {
        background-color: $seg_lin_cor1
      }
      &.lingua_inglesa {
        background-color: $seg_lin_cor1
      }
      &.lingua_portuguesa {
        background-color: $seg_lin_cor1
      }
      &.matematica {
        background-color: $seg_mat_cor1
      }
    }
  }
  &.matematica {
    color: $mat_cor1;
    .line {
      &.artes {
        background-color: $seg_lin_cor1
      }
      &.lingua_inglesa {
        background-color: $seg_lin_cor1
      }
      &.lingua_portuguesa {
        background-color: $seg_lin_cor1
      }
      &.matematica {
        background-color: $seg_mat_cor1
      }
    }
  }
}
.line {
  width: 162px;
  height: 3px;
  background-color: #000;
  margin-left: 68px;
  &.artes {
    color: $art_cor1;
    background-color: $seg_lin_cor1
  }
  &.lingua_inglesa {
    color: $ing_cor1;
    background-color: $seg_lin_cor1
  }
  &.lingua_portuguesa {
    color: $por_cor1;
    background-color: $seg_lin_cor1
  }
  &.matematica {
    color: $mat_cor1;
    background-color: $seg_mat_cor1
  }
}
