.css_03_numero_cor_2{
  font-family: $font-montserrat-bold;
  font-size: 18px;
//   margin: 21px;
  color: #fff;
  display: block;
  margin: 24px 0px 0px 68px;
  float: left;
  width: 32px;
  height: 20px;
  display: flex;
  text-decoration: solid 2px #999999;
  justify-content: center;

  &.artes {
    
    background-color: #84A214 !important;
  }
  &.biologia {
    
    background-color: #BD8432 !important;
  }
  &.filosofia {
    
    background-color: #208F6D !important;
  }
  &.fisica {
    
    background-color: #BD8432 !important;
  }
  &.geografia {
    
    background-color: #208F6D !important;
  }
  &.historia {
    
    background-color: #208F6D !important;
  }
  &.lingua_inglesa {
    
    background-color: #84A214 !important;
  }
  &.lingua_portuguesa {
    
    background-color: #84A214 !important;
  }
  &.matematica {
    
    background-color: #C09100 !important;
  }
  &.producao_de_texto {
   
    background-color: #84A214 !important;
  }
  &.quimica {
    
    background-color: #BD8432 !important;
  }
  &.sociologia {
    
    background-color: #208F6D !important;
  }
}