/* Social component style */
.social-media {
    margin: 12px auto;
    position: relative;
    clear: both;
    > div {
        position: relative; // forces components to render beneath each other
    }
    @include media-component-states();

    @media only screen and (min-width: $phone-max-width) {
        &._left {
            float: left;
            clear: left;
            width: calc(50% - 15px);
            margin-right: 15px;
            z-index: 1;
        }

        &._right {
            float: right;
            clear: right;
            width: 50%;
            z-index: 1;
        }
    }
}

// Hack alert: Twitter and Instagram have a margin set which doesn't play nice with our effort
// to center the component in the content and to have our own margin at top and bottom.
.instagram-media-rendered,
.twitter-timeline-rendered,
.twitter-tweet-rendered {
    margin: 0 auto !important;
}
