<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!--INCEPTION_ARTICLE_HEAD_BEGIN-->
        <title>Inception Example Article</title>
        <link rel="stylesheet" href="default-style/design.css" />
        <!--INCEPTION_ARTICLE_HEAD_END-->
    </head>

    <body>
        <!--INCEPTION_ARTICLE_BODY_BEGIN-->
        <!--INCEPTION_ARTICLE_BODY_END-->
    </body>
</html>
