<div class="product">
    <figure class="product-image-part">
        <img doc-image="image" />
    </figure>
    <div class="product-text-part">
        <h1 doc-editable="product_title">{{ TEMPLATE_PRODUCT_TITLE_PLACEHOLDER }}</h1>
        <p doc-editable="description">{{ TEMPLATE_PRODUCT_DESCRIPTION_PLACEHOLDER }}</p>
        <h2 doc-editable="price">{{ TEMPLATE_PRODUCT_PRICE_PLACEHOLDER }}</h2>
        <h3 doc-editable="link">{{ TEMPLATE_PRODUCT_LINK_PLACEHOLDER }}</h3>
    </div>
</div>
