.botao_voltar {
    height: 68px;
    width: 68px;
    background: url(img/voltar_por.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    position: absolute;
    margin: 20px 0px 0px -80px;

    &.artes {
        background: url(img/voltar_lin.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        position: absolute;
    }
    &.lingua_inglesa {
        background: url(img/back_ing.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        position: absolute;
    }
    &.lingua_portuguesa {
        background: url(img/voltar_por.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        position: absolute;
        }
    &.matematica {
        background: url(img/voltar_mat.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        position: absolute;
          }
}