/* Cores */
$textColor: #000000;
$textColor2: $textColor;
$por_cor1: #c9252c;
$por_cor2: #96171a;
$por_cor3: #E59798;
$por_cor4: #f7dedf;
$ing_cor1: #069891;
$ing_cor2: #015F5B;
$ing_cor3: #8CCDD2;
$ing_cor4: #d9f0ef;
$art_cor1: #64428C;
$art_cor2: #3F1F71;
$art_cor3: #B9A9CB;
$art_cor4: #dfdaea;
$mat_cor1: #1961AC;
$mat_cor2: #033878;
$mat_cor3: #97B7D9;
$mat_cor4: #d0e1f0;
$seg_lin_cor1: #bfd730;
$seg_lin_cor2: #62883b;
$seg_lin_cor3: #ECF0A6;
$seg_lin_cor4: #F7F9D9;
$seg_mat_cor1: #F1CB40;
$seg_mat_cor2: #C09100;
$seg_mat_cor3: #FAEDBC;
$seg_mat_cor4: #FDF7E2;
$teoria: #ffffff;
/* Constants */
$bodyBackground: $art_cor4;

/* Fontes */
$fontName: 'Lato';
$defaultFontSize: 14px;
$defaultFontWeight: 300;
$screen-sm-max: 991px;
$speed: 0.2s;
$img-dir: 'img/';
$max-width: 860px;
$phone-max-width: 481px;
$title-color: #45973D;
$font-title: 'Arial', sans-serif;
$font-size-text: 18px;
$font-ptsans: 'PT Sans', sans-serif;
$font-prelo-extraBold: 'Prelo ExtraBold';
$font-prelo-bold: "Prelo Bold";
$font-proximaNova-light: 'Proxima Nova Lt' !important;
$font-proximaNova-regular: 'proxima_novaregular' !important;
$font-cookie-google: 'cookie';
$font-theSerif-hp6: 'TheSerif-HP6SeBld' !important;
$font-TheSerif-hp2: 'TheSerif-HP2ExLig';
$font-ptSans: 'Pt Sans';
$font-proximaNova-black:'proxima_novablack';
$font-proximaNova-bold:'proxima_novabold';
$font-prelo-book:'prelo-book';
$font-montserrat-regular: 'montserrat regular', '400';
$font-montserrat-bold: 'montserrat bold', '700';
$font-montserrat-extrabold: 'montserrat extrabold', '800';
$font-noticia-text-regular: 'noticia text', '400';
$font-noticia-text-bold: 'noticia text', '700';
$font-nunito-sans-black: 'nunito sans', '900';
$font-barlow-condensed-bold: 'barlow condensed', '700';

/* Mixin's helpers, more info: http://sass-lang.com/guide#topic-6*/
@mixin display-flex() {
    display: -webkit-flex;
    display: flex;
}
@mixin webkit-prefix($property, $value) {
    -webkit-#{$property}: $value;
    #{$property}: $value;
}

/* Font embeds, examples see: https://www.google.com/fonts */
/* Imports the style from the google fonts cdn */
@import url(https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Noticia+Text:ital,wght@0,400;0,700;1,400;1,700&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Cookie&display=swap);
@import url(https://perugluglu.net/poliedro/stylesheet.css);
/* Article view style */
html,
body {
    padding: 0;
    margin: 0;
    font: $defaultFontSize $fontName;
    color: $textColor;
    background-color: #ffffff;
    font-weight: $defaultFontWeight;
    word-wrap: break-word;
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;
    -webkit-overflow-scrolling: touch;
    :focus {
        outline: none;
    }
}

html {
    background-color: $bodyBackground;
}
body {
    max-width: $max-width;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    overflow-x: hidden;
    &::after {
        content: ' ';
        display: block;
        clear: both;
    }
}

/* Set link color */
span[data-text-edit-color] {
    a {
        color: inherit;
    }
}

/* Components style */
/* Shared style for text related components: title, subtitle, intro, body and footer */
.text {
    display: block;
    margin: 34px auto;
    font-weight: 500;
    font-size: 14px;
    padding: 0;
}

/* Implements text-align property values. */
._align-right {
    text-align: right;
}
._align-middle {
    text-align: center;
}

/* media query */
@media (max-width: $screen-sm-max) {
    .text {
        font-size: 17px;
        line-height: 1.65;
    }
}

/* Woodwing Inception internal style.
 * Class for the hero component in the iOS devices.
 * Please don't change this style class
 */
.hero-js {
    height: 100%;
    body {
        height: 100%;
    }
    ._hero-bg-box {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        pointer-events: none;
        overflow: hidden;
        ._hero-bg-item {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0;
            transition-property: opacity;
            transition-timing-function: linear;
            transition-duration: $speed * 2;
            &._current {
                opacity: 1;
            }
        }
    }
    ._hero-content-box {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow-x: hidden;
        overflow-y: auto;
        ._hero-content-wrapper {
            background-color: $bodyBackground;
            ._hero-content-body {
                max-width: $max-width;
                padding: 0 5px;
                margin-left: auto;
                margin-right: auto;
                overflow-x: hidden;
                &::after {
                    content: ' ';
                    display: block;
                    clear: both;
                }
            }
        }
    }
    &.hero-js-android {
        body {
            max-width: none;
        }
        ._hero-bg-box {
            position: fixed;
        }
        ._hero-content-box {
            position: relative;
            margin: 0 -5px;
            top: auto;
            right: auto;
            bottom: auto;
            left: auto;
        }
    }
}

// Keyframes, see mixin triple-blinking-spans()
@keyframes kf-triple-blinking-spans {
    0% {
        opacity: 0.2;
    }
    20% {
        opacity: 1;
    }
    100% {
        opacity: 0.2;
    }
}

/**
 Let three child spans blink.
 Use:
 <div>Loading<span>.</span><span>.</span><span>.</span></div>
 div {
  @include triple-blinking-spans();
 }
 */
@mixin triple-blinking-spans() {
    // blink the dots after the label
    span {
        animation-name: kf-triple-blinking-spans;
        animation-duration: 1.4s;
        animation-iteration-count: infinite;
        animation-fill-mode: both;
    }
    span:nth-child(2) {
        animation-delay: 0.2s;
    }
    span:nth-child(3) {
        animation-delay: 0.4s;
    }
}

span[style="text-decoration: line-through;"] {
    font-family: 'MathSymbol_JSD' !important;
    font-style: normal !important;
    text-decoration: none !important;
}

/**
 Additional styles for .social and .video components
 */
@mixin media-component-states() {
    &.loading,
    &.error {
        font-weight: 300;
        font-size: $defaultFontSize;
        font-style: italic;
        line-height: 1.6;
        padding: 0.5em;
    }
    &.loading {
        color: #888888;
        background-color: rgb(252, 252, 252);
        text-transform: lowercase;

        @include triple-blinking-spans();
        span {
            padding-left: 0.2em;
            font-weight: bold;
            color: #666666;
        }
    }
    &.error {
        background-color: rgba(169, 68, 66, 0.05);
        color: rgba(169, 68, 66, 0.8);

        > div {
            display: flex;
            -webkit-flex-flow: row nowrap;
            flex-flow: row nowrap;
            align-items: center;

            div:first-child {
                display: inline-block;
                flex: 1 auto;
                color: rgba(169, 68, 66, 0.5);
                // horizontally align and size the icon to equal the drop icon of the hero component
                font-size: 30px;
                padding: 0 40px 0 40px;
            }

            > div:last-child {
                display: inline-block;
                flex: 1 100%;
            }
        }
    }


}
