/* Container component style*/
.container {
    margin: 20px 0px !important;
    clear: both;
    &::after {
        content: '';
        display: block;
        clear: both;
    }
    /* class styles for the options properties of the container component */
    &.artes {
        background-color: #64428C !important;
        
        color: #FFF !important;
    }
    &.biologia {
        background-color: #45973D !important;
    }
    &.filosofia {
        background-color: #536DA7 !important;
    }
    &.fisica {
        background-color: #00909B !important;
    }
    &.geografia {
        background-color: #D85509 !important;
    }
    &.historia {
        background-color: #951B81 !important;
    }
    &.lingua_inglesa {
        background-color: #069891 !important;
    }
    &.lingua_portuguesa {
        background-color: #C51A1B !important;
    }
    &.matematica {
        background-color: #1961AC !important;
    }
    &.producao_de_texto {
        background-color: #0F83A6 !important;
    }
    &.quimica {
        background-color: #B80071 !important;
    }
    &.sociologia {
        background-color: #C71553 !important;
    }
    > * {
        &:first-child {
            margin-top: 0;
            &._left {
                + ._right {
                    margin-top: 0;
                    padding: 0 68 0 16px;
                }
            }
            &._right {
                + ._left {
                    margin-top: 0;
                    padding: 0 16 0 68px;
                }
            }
        }
        &:last-child {
            margin-bottom: 0;
        }
        &._left {
            + ._right:last-child {
                margin-bottom: 20px;
                padding: 0 68 0 16px;
            }
        }
        &._right {
            + ._left:last-child {
                margin-bottom: 20px;
                padding: 0 16 0 68px;
            }
        }
    }

    /* media query */
    @media only screen and (min-width: $phone-max-width) {
        &._left {
            float: left;
            clear: left;
            width: 47%;
            margin-right: 24px;
            z-index: 1;
        }
        &._right {
            float: right;
            clear: right;
            width: 47%;
            margin-left: 24px;
            z-index: 1;
        }
    }
}
