.css_07_secao_leitura_de_documentos {
    height: 40px;
    margin: 40px 68px 16px 68px;
    width: 83%;
    position: relative;
    float: left;
    
    .tag {
        height: 40px;
        background: #6A0F5A;
        border: 3px solid #951B81;
        line-height: 35px;
        padding: 0 16px;
        font-family: $font-prelo-extraBold;
        font-size: 18px;
        text-transform: uppercase;
        color: #fff;
        width: auto;
        float: left;
        z-index: 2;
        position: relative;
        box-sizing: border-box;
    }
    
    .line {
        width: 100%;
        height: 3px;
        background-color: #951B81;
        position: absolute;
        z-index: 0;
        top: 20px;
    }
}