.css_07_secao_superacao {
    height: 40px;
    margin: 40px 68px;
    width: 83%;
    float: left;
    position: relative;
    
    .tag {
        height: 40px;
        background: #FCE1BC;
        border: 3px solid #F7A941;
        line-height: 35px;
        padding: 0 16px;
        font-family: $font-prelo-extraBold;
        font-size: 18px;
        text-transform: uppercase;
        color: #BD8432;
        width: auto;
        float: left;
        z-index: 2;
        position: relative;
        box-sizing: border-box;
    }
    
    .line {
        width: 100%;
        height: 3px;
        background-color: #f7a941;
        position: absolute;
        z-index: 0;
        top: 20px;
    }

    &.artes {
        .tag {
            border: 3px solid #C8D300;
            background: #ecf0a6;
            color: #BD8432;
        }
        .line {
            background-color: #C8D300;
        }
    }
    &.biologia {
        .tag {
            border: 3px solid #F7A941;
            background: #FCE1BC;
            color: #BD8432;
        }
        .line {
            background-color: #f7a941;
        }
    }
    &.filosofia {
        .tag {
            border: 3px solid #8CCAAE;
            background: #D7EDE3;
            color: #208F6D;
        }
        .line {
            background-color: #8CCAAE;
        }
    }
    &.fisica {
        .tag {
            border: 3px solid #F7A941;
            background: #FCE1BC;
            color: #BD8432;
        }
        .line {
            background-color: #f7a941;
        }
    }
    &.geografia {
        .tag {
            border: 3px solid #8CCAAE;
            background: #D7EDE3;
            color: #208F6D;
        }
        .line {
            background-color: #8CCAAE;
        }
    }
    &.historia {
        .tag {
            border: 3px solid #8CCAAE;
            background: #D7EDE3;
            color: #208F6D;
        }
        .line {
            background-color: #8CCAAE;
        }
    }
    &.lingua_inglesa {
        .tag {
            border: 3px solid #C8D300;
            background: #ecf0a6;
            color: #BD8432;
        }
        .line {
            background-color: #C8D300;
        }
    }
    &.lingua_portuguesa {
        .tag {
            border: 3px solid #C8D300;
            background: #ecf0a6;
            color: #BD8432;
        }
        .line {
            background-color: #C8D300;
        }
    }
    &.matematica {
        .tag {
            border: 3px solid #F1CB40;
            background: #FAEDBC;
            color: #C09100;
        }
        .line {
            background-color: #F1CB40;
        }
    }
    &.producao_de_texto {
        .tag {
            border: 3px solid #C8D300;
            background: #ecf0a6;
            color: #BD8432;
        }
        .line {
            background-color: #C8D300;
        }
    }
    
    &.quimica {
        .tag {
            border: 3px solid #F7A941;
            background: #FCE1BC;
            color: #BD8432;
        }
        .line {
            background-color: #f7a941;
        }
    }
    
    &.sociologia {
        .tag {
            border: 3px solid #8CCAAE;
            background: #D7EDE3;
            color: #208F6D;
        }
        .line {
            background-color: #8CCAAE;
        }
    }
}