.css_01_titulo1 {
  position: relative;
  display: block;

  &.artes {
    .line{
      background-color: $seg_lin_cor1;
    }
    .text{
      color: $art_cor2;
    }
    
  }
  &.lingua_inglesa {
    .line{
      background-color: $seg_lin_cor1;
    }
    .text{
      color: $ing_cor2;
    }
  }
  &.lingua_portuguesa {
    .line{
      background-color: $seg_lin_cor1;
    }
    .text{
      color: $por_cor2;
    }
  }
  &.matematica {
    .line{
      background-color: $seg_mat_cor1;
    }
    .text{
      color: $mat_cor2;
    }
  }
  
  .line{
    width: 215px;
    background-color: black;
    position: absolute;
    bottom: -25px;
    margin: 0px 68px 20px 68px;
    padding: 0px 0px 3px 0px;
  }

  .text{
    color: $title-color;
    font-family: 'Montserrat';
    font-weight: 800;
    font-size: 40px;
    font-variant: tabular-nums;
    margin: 40px 68px 0px 68px;
    padding: 0px 0px 20px 0px;
    }
}