.css_06_boxe_em_fisica {
    float: left;
    position: relative;
    box-sizing: border-box;
    margin: 32px 68px 56px 68px;
    width: 83%;
    min-height: 50px;
    background: linear-gradient(180deg, rgba(252,225,188,1) 25%, rgba(255,255,255,1) 100%);

    input[type=checkbox] {
        display: none;
    }

    input[type=checkbox]:checked ~ label {
        background: url(img/icon-box-collapsed-open.png) right -3px no-repeat;
    }

    input[type=checkbox]:checked ~ .txt_boxe_collapsed {
        display: block;
    }

    label {
        width: 100%;
        height: 40px;
        background: url(img/icon-box-collapsed-close.png) right -3px no-repeat;
        position: relative;
        float: left;

        &:before {
            content: 'Em Física, vemos que...';
            font-size: 20px;
            color: #BD8432;
            position: absolute;
            left: 50px;
            top: 10px;
            font-family: $font-prelo-extraBold;
        }

        &:after {
            content: '';
            width: 30px;
            height: 30px;
            position: absolute;
            left: 14px;
            background-size: contain !important;
            background-repeat: no-repeat;
            background-position: center;
            top: 8px;
            background-image: url(img/css_06_boxe_em_fisica_artes.png);
        }
    }

    .txt_boxe_collapsed {
        position: relative;
        float: left;
        width: 100%;
        padding: 15px;
        box-sizing: border-box;
        font-family: $font-proximaNova-light;
        font-size: 16px;        
        display: none; 
    }
    
    &.artes {
        background: linear-gradient(180deg, rgba(132,162,20,1) 25%, rgba(255,255,255,1) 100%);

        label {
            &:before {
                color: #BD8432;
            }

            &:after {
                background-image: url(img/css_06_boxe_em_fisica_artes.png);
            }
        }
    }
    &.biologia {
        background: linear-gradient(180deg, rgba(252,225,188,1) 25%, rgba(255,255,255,1) 100%);

        label {
            &:before {
                color: #BD8432;
            }
            
            &:after {
                background-image: url(img/css_06_boxe_em_fisica_biologia.png);
            }
        }
    }
    &.filosofia {
        background: linear-gradient(180deg, rgba(215,237,227,1) 25%, rgba(255,255,255,1) 100%);

        label {
            &:before {
                color: #208F6D;
            }
            
            &:after {
                background-image: url(img/css_06_boxe_em_fisica_filosofia.png);
            }
        }
    } 
    &.fisica {
        background: linear-gradient(180deg, rgba(252,225,188,1) 25%, rgba(255,255,255,1) 100%);

        label {
            &:before {
                color: #BD8432;
            }
            
            &:after {
                background-image: url(img/css_06_boxe_em_fisica_fisica.png);
            }
        }
    }
    &.geografia {
        background: linear-gradient(180deg, rgba(215,237,227,1) 25%, rgba(255,255,255,1) 100%);

        label {
            &:before {
                color: #208F6D;
            }
            
            &:after {
                background-image: url(img/css_06_boxe_em_fisica_geografia.png);
            }
        }
    }
    &.historia {
        background: linear-gradient(180deg, rgba(215,237,227,1) 25%, rgba(255,255,255,1) 100%);

        label {
            &:before {
                color: #208F6D;
            }
            
            &:after {
                background-image: url(img/css_06_boxe_em_fisica_historia.png);
            }
        }
    }
    &.lingua_inglesa {
        background: linear-gradient(180deg, rgba(132,162,20,1) 25%, rgba(255,255,255,1) 100%);

        label {
            &:before {
                color: #BD8432;
            }
            
            &:after {
                background-image: url(img/css_06_boxe_em_fisica_lingua_inglesa.png);
            }
        }
    }
    &.lingua_portuguesa {
        background: linear-gradient(180deg, rgba(132,162,20,1) 25%, rgba(255,255,255,1) 100%);

        label {
            &:before {
                color: #BD8432;
            }
            
            &:after {
                background-image: url(img/css_06_boxe_em_fisica_lingua_portuguesa.png);
            }
        }
    }
    &.matematica {
        background: linear-gradient(180deg, rgba(250,237,188,1) 25%, rgba(255,255,255,1) 100%);

        label {
            &:before {
                color: #C09100;
            }
            
            &:after {
                background-image: url(img/css_06_boxe_em_fisica_matematica.png);
            }
        }
    }
    &.producao_de_texto {
        background: linear-gradient(180deg, rgba(132,162,20,1) 25%, rgba(255,255,255,1) 100%);

        label {
            &:before {
                color: #BD8432;
            }
            
            &:after {
                background-image: url(img/css_06_boxe_em_fisica_producao_de_texto.png);
            }
        }
    }
    &.quimica {
        background: linear-gradient(180deg, rgba(252,225,188,1) 25%, rgba(255,255,255,1) 100%);

        label {
            &:before {
                color: #BD8432;
            }
            
            &:after {
                background-image: url(img/css_06_boxe_em_fisica_quimica.png);
            }
        }
    }
    &.sociologia {
        background: linear-gradient(180deg, rgba(215,237,227,1) 25%, rgba(255,255,255,1) 100%);

        label {
            &:before {
                color: #208F6D;
            }
            
            &:after {
                background-image: url(img/css_06_boxe_em_fisica_sociologia.png);
            }
        }
    }
}