.css_06_boxe_bullet {
  display: block;
  font-size: 16px;
  color: $seg_lin_cor2;
  font-family: 'Noticia Text';
  font-weight: 400;
  margin: 16px 0px 0px 0px;
}

.css_06_boxe_bullett {
  display: block;
  font-size: 16px;
  color: $seg_lin_cor2;
  font-family: 'Noticia Text';
  font-weight: 400;
  margin: 16px 0px 16px 0px;
  line-height: 1.5em;
  ul li{
    font-size: 16px;
    font-family: $font-proximaNova-light;
    font-weight: 400;
    // margin: -8px 68px -8px 50px;
    line-height: 1.5em;
    padding-left: 4px;
  }

  &.artes {
    color: $seg_lin_cor2;
  }
  &.lingua_inglesa {
    color: $seg_lin_cor2;
  }
  &.lingua_portuguesa {
    color: $seg_lin_cor2;
  }
  &.matematica {
    color: $seg_mat_cor2;
  }
}