/* Author component style */
.secao_para_consolidar {
    height: 65px;
    margin: 40px 68px 0px 68px;
    padding: 0 0 0 64px;
    display: flex;
    align-items: center;
    font-family: 'Barlow Condensed';
    font-weight: 700;
    font-size: 30px;
    color: $por_cor2;
    background: url(img/por_consolidar.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    &.artes {
        color: $art_cor2;
        background: url(img/lin_consolidar.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        }
    &.lingua_inglesa {
        color: $ing_cor2;
        background: url(img/ing_practice.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        }
    &.lingua_portuguesa {
        color: $por_cor2;
        background: url(img/por_consolidar.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        }
    &.matematica {
        color: $mat_cor2;
        background: url(img/mat_consolidar.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        }
}