/* Video component style */
.video {
    margin: 12px auto;
    position: relative;
    clear: both;
    > div {
        position: relative; // forces components to render beneath each other
        padding-bottom: 56.25%; /* default: 16:9 -> (9/16 = 0.5625 or 56.25%) */
        overflow: hidden;
    }
    iframe,
    embed,
    object,
    video {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
    }

    @include media-component-states();

    @media only screen and (min-width: $phone-max-width) {
        &._left {
            float: left;
            clear: left;
            width: calc(50% - 15px);
            margin-right: 15px;
            z-index: 1;
        }

        &._right {
            float: right;
            clear: right;
            width: 50%;
            z-index: 1;
        }
    }
}
